#server.port=${port:8081}

spring.profiles.active=test

default.sender=puglielli14@gmail.com
dafault.recipient=puglielli14@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
